# rainchallenge

./: README.md  pom.xml  serenity.properties
circleci/: config.yml
src/main/java/PageObject/: CategoryDetails.java  MainScreen.java  PostDetails.java  Search.java
src/main/java/pages/: CategoryDetailsPage.java  MainScreenPage.java  PostDetailsPage.java  SearchPage.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: CategoryDetailsSD.java  MainScreenSD.java  PostDetailsSD.java  SearchSD.java
src/test/java/steps/: CategoryDetailsSteps.java  MainScreenSteps.java  PostDetailsSteps.java  SearchSteps.java
src/test/java/utils/: Util.java  Variables.java
src/test/resources/: serenity.conf
src/test/resources/data/: MainScreen.json  PostDetails.json
src/test/resources/features/: CategoryDetails.feature  MainScreen.feature  PostDetails.feature  Search.feature
src/test/resources/payloads/: Articles.json
